# Blender 4.1.1 MTL File: 'None'
# www.blender.org

newmtl Edges
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Kd 0.626663 0.435984 0.352233
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Main
Ns 90.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd /Users/curtisbucher/Library/CloudStorage/OneDrive-CalPoly/graphics_CSC480/experience_resources/models/rocks/forest_rocks/rock color.jpeg
